GET http://localhost:5052/

###
GET http://localhost:5052/libraryitems?sort=type

###
GET http://localhost:5052/libraryitems/2

### //public record LibraryItemInput(int CategoryId, string? Title, string Type, string? Author, int? Pages, int? RunTimeMinutes, string? Borrower, DateTime? BorrowDate);
POST http://localhost:5052/libraryitems
content-type: application/json

{
    "categoryId": 3,
    "title": "Sherlock Holmes 5",
    "type": "book",
    "author": "Herr. Doyle",
    "pages": "99",
    "runTimeMinutes": null
}

###
PUT http://localhost:5052/libraryitems/4
content-type: application/json

{
    "categoryId": 2,
    "title": "Sherlock Holmes",
    "type": "Book",
    "author": "Herr. Doyle",
    "pages": 200,
    "runTimeMinutes": null,
}

###
POST http://localhost:5052/libraryitems/2/borrow
content-type: application/json

{
    "name": "David"
}

###
POST http://localhost:5052/libraryitems/2/return

###
DELETE http://localhost:5052/libraryitems/4

###
GET http://localhost:5052/categories

###
GET http://localhost:5052/categories/2

###
POST http://localhost:5052/categories
content-type: application/json

{
    "name": "Mystery"
}

###
PUT http://localhost:5052/categories/2
content-type: application/json

{
    "name": "Mystery+"
}

###
DELETE http://localhost:5052/categories/2